<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:background="@drawable/register_bg">

    <Button
        android:id="@+id/back"
        android:layout_width="41dp"
        android:layout_height="21dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/back" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/input_field"
        android:inputType="text"
        android:hint="Surname Fullname" />

    <EditText
        android:id="@+id/age"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/input_field"
        android:hint="     Age"
        android:inputType="number"/>

    <Spinner
        android:id="@+id/gender"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/input_field" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/input_field"
        android:hint="someone@something.com"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/hospital"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/input_field"
        android:hint="Hospital Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/speciality"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/input_field"
        android:hint="Specialization"
        android:inputType="text" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="480dp"
        android:background="@drawable/input_field"
        android:hint="Mobile Number"
        android:inputType="number" />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:background="@drawable/register_pg" />

</RelativeLayout>