<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".send_sms"
    android:background="@drawable/sms_bg">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:background="@drawable/phone_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone_call"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"/>

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:inputType="number"
                android:hint="Number"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/send_btn_sms"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:background="@drawable/send_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"/>

</RelativeLayout>