<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about_me"
    android:background="@drawable/aboutme_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/name_doc"
                    android:layout_marginTop="10dp"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:hint="Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age:"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/age_doc"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:hint="Age"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/gender_doc"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:hint="Sex"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specialization:"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/speciality_doc"
                    android:layout_marginTop="20dp"
                    android:layout_width="218dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:hint="Speciality"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hospital/ Clinic:"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/hospital_doc"
                    android:layout_marginTop="20dp"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:hint="Hospital Name"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-Mail:"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/email_doc"
                    android:layout_marginTop="20dp"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:hint="E-Mail"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number:"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/number_doc"
                    android:layout_marginTop="20dp"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:hint="Mobile Number"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/edit_btn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/done_btn"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"/>


    </RelativeLayout>

</RelativeLayout>